server.port=9004
spring.application.name=zuul-server

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.instance.preferIpAddress=true

# Zuul configuration
zuul.ignored-services=*
zuul.routes.produits.path=/microservice-produits/**
zuul.routes.produits.serviceId=microservice-produits

# Pour Java 17 avec Spring Boot 2.x
spring.jmx.enabled=false
